<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-Bn-Q9k">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nts-gA-IZ6">
                                <rect key="frame" x="28" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDQ-9n-7VV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-1S-jRT">
                                <rect key="frame" x="138" y="28" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCe-qo-Ujc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-aH-Rbb">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ip6-am-B2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-Xb-Q4J">
                                <rect key="frame" x="359" y="28" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SQ-DX-MOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-fP-9yj">
                                <rect key="frame" x="359" y="171" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="281-H7-HjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-NS-c9I">
                                <rect key="frame" x="359" y="314" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1c-5f-QTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-Cb-rGt">
                                <rect key="frame" x="470" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbd-CS-UQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25G-MN-bsn">
                                <rect key="frame" x="470" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L99-iF-TEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-FW-PKy">
                                <rect key="frame" x="359" y="457" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8h-rE-M6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-Q4-k0b">
                                <rect key="frame" x="28" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygh-ZH-Kmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-dd-w93">
                                <rect key="frame" x="138" y="171" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnd-Sd-PJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-2U-XrK">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBV-dB-nqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-VS-1kb">
                                <rect key="frame" x="28" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5x-qI-vmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-me-eFc">
                                <rect key="frame" x="138" y="314" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5G-Pm-TZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-6T-u0A">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rz0-fr-Cl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-UJ-dkz">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xe0-gd-OAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-Qq-uXa">
                                <rect key="frame" x="138" y="457" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iL-H5-fwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-k6-pdS">
                                <rect key="frame" x="28" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKf-Q8-HW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-Mq-42X">
                                <rect key="frame" x="470" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaL-6m-2hR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-bP-xAB">
                                <rect key="frame" x="470" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSB-DZ-sL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHI-me-eFc" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="0b6-2p-Kay"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ChY-Bn-Q9k" secondAttribute="leading" id="0we-ID-jWc"/>
                            <constraint firstItem="2uU-1S-jRT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="11R-zh-K0g"/>
                            <constraint firstItem="k1U-dd-w93" firstAttribute="leading" secondItem="Dpf-Q4-k0b" secondAttribute="trailing" constant="8" id="1h5-kD-V4Q"/>
                            <constraint firstItem="drI-bP-xAB" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="2EP-AD-5jK"/>
                            <constraint firstItem="25G-MN-bsn" firstAttribute="leading" secondItem="dCD-NS-c9I" secondAttribute="trailing" constant="8" id="3pr-cq-dFQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RlY-Mq-42X" secondAttribute="bottom" constant="8" id="4SW-Ts-DAC"/>
                            <constraint firstItem="7Re-Cb-rGt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4WB-z2-3Jx"/>
                            <constraint firstItem="RlY-Mq-42X" firstAttribute="top" secondItem="25G-MN-bsn" secondAttribute="bottom" constant="8" id="4fO-mh-uSt"/>
                            <constraint firstItem="zTZ-6T-u0A" firstAttribute="leading" secondItem="bHI-me-eFc" secondAttribute="trailing" constant="8" id="5F3-sP-3ZS"/>
                            <constraint firstItem="RlY-Mq-42X" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="69O-0y-8Oz"/>
                            <constraint firstItem="Nts-gA-IZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6uK-KZ-FVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Re-Cb-rGt" secondAttribute="trailing" constant="8" id="7ZY-ex-LZA"/>
                            <constraint firstItem="gXx-Xb-Q4J" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="8JH-KB-9Kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChY-Bn-Q9k" secondAttribute="trailing" id="8ba-1P-gAh"/>
                            <constraint firstItem="FrO-VS-1kb" firstAttribute="top" secondItem="Dpf-Q4-k0b" secondAttribute="bottom" constant="8" id="8vX-Lh-GIw"/>
                            <constraint firstItem="k1U-dd-w93" firstAttribute="top" secondItem="2uU-1S-jRT" secondAttribute="bottom" constant="8" id="99Q-Z5-HzL"/>
                            <constraint firstItem="T4z-fP-9yj" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="9nj-ja-hqt"/>
                            <constraint firstItem="25G-MN-bsn" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="B9w-ja-xGr"/>
                            <constraint firstItem="25G-MN-bsn" firstAttribute="top" secondItem="drI-bP-xAB" secondAttribute="bottom" constant="8" id="Be5-Xy-jsE"/>
                            <constraint firstItem="ChY-Bn-Q9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bh8-5L-mdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RlY-Mq-42X" secondAttribute="trailing" constant="8" id="BpC-n9-hmz"/>
                            <constraint firstItem="fL6-aH-Rbb" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="DwF-rE-qzY"/>
                            <constraint firstItem="25G-MN-bsn" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="EL0-Vc-sFo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gfo-k6-pdS" secondAttribute="bottom" constant="8" id="EtQ-qe-Kxk"/>
                            <constraint firstItem="jWi-UJ-dkz" firstAttribute="top" secondItem="zTZ-6T-u0A" secondAttribute="bottom" constant="8" id="FmM-cC-GVw"/>
                            <constraint firstItem="B6W-2U-XrK" firstAttribute="leading" secondItem="k1U-dd-w93" secondAttribute="trailing" constant="8" id="G62-Fl-GMx"/>
                            <constraint firstItem="2uU-1S-jRT" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="G7k-eX-9Js"/>
                            <constraint firstItem="fL6-aH-Rbb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gmc-6a-1Xv"/>
                            <constraint firstItem="QD5-FW-PKy" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="HbF-W2-YcM"/>
                            <constraint firstItem="T4z-fP-9yj" firstAttribute="leading" secondItem="B6W-2U-XrK" secondAttribute="trailing" constant="8" id="I5I-Vf-esj"/>
                            <constraint firstItem="B6W-2U-XrK" firstAttribute="top" secondItem="fL6-aH-Rbb" secondAttribute="bottom" constant="8" id="I8t-8D-WpZ"/>
                            <constraint firstItem="Nts-gA-IZ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JdK-yw-OSh"/>
                            <constraint firstItem="bHI-me-eFc" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="KgE-1g-eX6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JHk-Qq-uXa" secondAttribute="bottom" constant="8" id="L0j-UG-D3S"/>
                            <constraint firstItem="dCD-NS-c9I" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="LSa-YN-NQG"/>
                            <constraint firstItem="bHI-me-eFc" firstAttribute="top" secondItem="k1U-dd-w93" secondAttribute="bottom" constant="8" id="LhK-39-mkU"/>
                            <constraint firstItem="Gfo-k6-pdS" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="Ls0-mw-Q5i"/>
                            <constraint firstItem="jWi-UJ-dkz" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="Mhf-CY-3te"/>
                            <constraint firstItem="ChY-Bn-Q9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O78-Cs-Aoi"/>
                            <constraint firstItem="QD5-FW-PKy" firstAttribute="leading" secondItem="jWi-UJ-dkz" secondAttribute="trailing" constant="8" id="OV9-Xo-qsr"/>
                            <constraint firstItem="JHk-Qq-uXa" firstAttribute="leading" secondItem="Gfo-k6-pdS" secondAttribute="trailing" constant="8" id="Omp-TI-frC"/>
                            <constraint firstItem="FrO-VS-1kb" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="OrJ-5H-ObS"/>
                            <constraint firstItem="QD5-FW-PKy" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="PEN-SE-KOJ"/>
                            <constraint firstItem="2uU-1S-jRT" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="PHn-c1-66U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jWi-UJ-dkz" secondAttribute="bottom" constant="8" id="PgL-Sm-C5s"/>
                            <constraint firstItem="jWi-UJ-dkz" firstAttribute="leading" secondItem="JHk-Qq-uXa" secondAttribute="trailing" constant="8" id="RHi-Ll-JO1"/>
                            <constraint firstItem="Gfo-k6-pdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RK1-mi-DpC"/>
                            <constraint firstItem="dCD-NS-c9I" firstAttribute="top" secondItem="T4z-fP-9yj" secondAttribute="bottom" constant="8" id="Rcn-2K-9gE"/>
                            <constraint firstItem="Dpf-Q4-k0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rd6-lq-IM1"/>
                            <constraint firstItem="dCD-NS-c9I" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="TBo-c0-Khu"/>
                            <constraint firstItem="ChY-Bn-Q9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vpm-mK-u3M"/>
                            <constraint firstItem="drI-bP-xAB" firstAttribute="leading" secondItem="T4z-fP-9yj" secondAttribute="trailing" constant="8" id="WgK-7H-FoO"/>
                            <constraint firstItem="Dpf-Q4-k0b" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="Xqx-Jw-68X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25G-MN-bsn" secondAttribute="trailing" constant="8" id="Z06-q6-9Ry"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QD5-FW-PKy" secondAttribute="bottom" constant="8" id="Z2v-vj-Sm1"/>
                            <constraint firstItem="RlY-Mq-42X" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="ZVy-AH-6NE"/>
                            <constraint firstItem="k1U-dd-w93" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="ZWX-HY-10S"/>
                            <constraint firstItem="B6W-2U-XrK" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="Zix-ai-S8F"/>
                            <constraint firstItem="gXx-Xb-Q4J" firstAttribute="leading" secondItem="fL6-aH-Rbb" secondAttribute="trailing" constant="8" id="bMO-y7-QJB"/>
                            <constraint firstItem="JHk-Qq-uXa" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="cfE-Ce-8th"/>
                            <constraint firstItem="dCD-NS-c9I" firstAttribute="leading" secondItem="zTZ-6T-u0A" secondAttribute="trailing" constant="8" id="e1F-2L-CK5"/>
                            <constraint firstItem="drI-bP-xAB" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="e54-OP-T22"/>
                            <constraint firstItem="FrO-VS-1kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eB3-NV-VR0"/>
                            <constraint firstItem="Gfo-k6-pdS" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="eMH-1g-FTa"/>
                            <constraint firstItem="RlY-Mq-42X" firstAttribute="leading" secondItem="QD5-FW-PKy" secondAttribute="trailing" constant="8" id="gAu-uT-Z1j"/>
                            <constraint firstItem="2uU-1S-jRT" firstAttribute="leading" secondItem="Nts-gA-IZ6" secondAttribute="trailing" constant="8" id="gAx-kT-ImY"/>
                            <constraint firstItem="zTZ-6T-u0A" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="gN4-Yf-ga2"/>
                            <constraint firstItem="zTZ-6T-u0A" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="h11-rc-9QA"/>
                            <constraint firstItem="QD5-FW-PKy" firstAttribute="top" secondItem="dCD-NS-c9I" secondAttribute="bottom" constant="8" id="hTy-nO-H5Z"/>
                            <constraint firstItem="Gfo-k6-pdS" firstAttribute="top" secondItem="FrO-VS-1kb" secondAttribute="bottom" constant="8" id="hqJ-ZH-brI"/>
                            <constraint firstItem="JHk-Qq-uXa" firstAttribute="top" secondItem="bHI-me-eFc" secondAttribute="bottom" constant="8" id="hyn-4B-lmf"/>
                            <constraint firstItem="k1U-dd-w93" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="j4w-AX-7RW"/>
                            <constraint firstItem="T4z-fP-9yj" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="jsi-bT-IS2"/>
                            <constraint firstItem="Dpf-Q4-k0b" firstAttribute="top" secondItem="Nts-gA-IZ6" secondAttribute="bottom" constant="8" id="jyy-AU-XnA"/>
                            <constraint firstItem="zTZ-6T-u0A" firstAttribute="top" secondItem="B6W-2U-XrK" secondAttribute="bottom" constant="8" id="kXm-h0-CCR"/>
                            <constraint firstItem="fL6-aH-Rbb" firstAttribute="leading" secondItem="2uU-1S-jRT" secondAttribute="trailing" constant="8" id="kqM-pO-4fC"/>
                            <constraint firstItem="fL6-aH-Rbb" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="kw7-Tq-1Ra"/>
                            <constraint firstItem="7Re-Cb-rGt" firstAttribute="leading" secondItem="gXx-Xb-Q4J" secondAttribute="trailing" constant="8" id="l6I-3Q-gie"/>
                            <constraint firstItem="Dpf-Q4-k0b" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="mYI-3G-T9V"/>
                            <constraint firstItem="gXx-Xb-Q4J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="p8C-zN-gbI"/>
                            <constraint firstItem="gXx-Xb-Q4J" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="qXb-I5-DKy"/>
                            <constraint firstItem="bHI-me-eFc" firstAttribute="leading" secondItem="FrO-VS-1kb" secondAttribute="trailing" constant="8" id="qdF-ld-Abk"/>
                            <constraint firstItem="7Re-Cb-rGt" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="ruN-LC-2zd"/>
                            <constraint firstItem="B6W-2U-XrK" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="thn-y9-IBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drI-bP-xAB" secondAttribute="trailing" constant="8" id="uNq-c2-eK1"/>
                            <constraint firstItem="drI-bP-xAB" firstAttribute="top" secondItem="7Re-Cb-rGt" secondAttribute="bottom" constant="8" id="wEy-KW-nUK"/>
                            <constraint firstItem="FrO-VS-1kb" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="xNb-2u-ldd"/>
                            <constraint firstItem="T4z-fP-9yj" firstAttribute="top" secondItem="gXx-Xb-Q4J" secondAttribute="bottom" constant="8" id="y0x-vy-kVk"/>
                            <constraint firstItem="ChY-Bn-Q9k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ylr-o0-MfM"/>
                            <constraint firstItem="7Re-Cb-rGt" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="zfA-WU-uxo"/>
                            <constraint firstItem="JHk-Qq-uXa" firstAttribute="width" secondItem="Nts-gA-IZ6" secondAttribute="width" id="zhX-rx-6FE"/>
                            <constraint firstItem="jWi-UJ-dkz" firstAttribute="height" secondItem="Nts-gA-IZ6" secondAttribute="height" id="zyo-Zc-Xt2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ChY-Bn-Q9k" id="SGQ-Rz-lFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="361"/>
        </scene>
    </scenes>
</document>
